Model: "sequential_166"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 reshape_114 (Reshape)       (None, 40, 10)            0         
                                                                 
 lstm_100 (LSTM)             (None, 40, 64)            19200     
                                                                 
 dropout_555 (Dropout)       (None, 40, 64)            0         
                                                                 
 lstm_101 (LSTM)             (None, 40, 16)            5184      
                                                                 
 dropout_556 (Dropout)       (None, 40, 16)            0         
                                                                 
 flatten_59 (Flatten)        (None, 640)               0         
                                                                 
 dense_526 (Dense)           (None, 32)                20512     
                                                                 
 dropout_557 (Dropout)       (None, 32)                0         
                                                                 
 dense_527 (Dense)           (None, 32)                1056      
                                                                 
 dropout_558 (Dropout)       (None, 32)                0         
                                                                 
 batch_normalization_154 (Ba  (None, 32)               128       
 tchNormalization)                                               
                                                                 
 dense_528 (Dense)           (None, 9)                 297       
                                                                 
=================================================================
Total params: 46,377
Trainable params: 46,313
Non-trainable params: 64
_________________________________________________________________
