Model: "sequential_169"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 reshape_117 (Reshape)       (None, 40, 10)            0         
                                                                 
 lstm_104 (LSTM)             (None, 40, 64)            19200     
                                                                 
 dropout_567 (Dropout)       (None, 40, 64)            0         
                                                                 
 lstm_105 (LSTM)             (None, 40, 16)            5184      
                                                                 
 dropout_568 (Dropout)       (None, 40, 16)            0         
                                                                 
 flatten_62 (Flatten)        (None, 640)               0         
                                                                 
 dense_533 (Dense)           (None, 32)                20512     
                                                                 
 dropout_569 (Dropout)       (None, 32)                0         
                                                                 
 dense_534 (Dense)           (None, 32)                1056      
                                                                 
 dropout_570 (Dropout)       (None, 32)                0         
                                                                 
 batch_normalization_156 (Ba  (None, 32)               128       
 tchNormalization)                                               
                                                                 
 dense_535 (Dense)           (None, 9)                 297       
                                                                 
=================================================================
Total params: 46,377
Trainable params: 46,313
Non-trainable params: 64
_________________________________________________________________
