Model: "sequential_172"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 reshape_120 (Reshape)       (None, 40, 10)            0         
                                                                 
 lstm_108 (LSTM)             (None, 40, 64)            19200     
                                                                 
 dropout_579 (Dropout)       (None, 40, 64)            0         
                                                                 
 lstm_109 (LSTM)             (None, 40, 16)            5184      
                                                                 
 dropout_580 (Dropout)       (None, 40, 16)            0         
                                                                 
 flatten_65 (Flatten)        (None, 640)               0         
                                                                 
 dense_540 (Dense)           (None, 32)                20512     
                                                                 
 dropout_581 (Dropout)       (None, 32)                0         
                                                                 
 dense_541 (Dense)           (None, 32)                1056      
                                                                 
 dropout_582 (Dropout)       (None, 32)                0         
                                                                 
 batch_normalization_158 (Ba  (None, 32)               128       
 tchNormalization)                                               
                                                                 
 dense_542 (Dense)           (None, 9)                 297       
                                                                 
=================================================================
Total params: 46,377
Trainable params: 46,313
Non-trainable params: 64
_________________________________________________________________
